name: endo_ev_preproc
channels:
  - pytorch
  - nvidia
  - conda-forge
  - bioconda
dependencies:
  - python>=3.9
  - pandas
  - python-dotenv
  - scikit-learn
  - ipykernel
  - ipywidgets>=7.6
  - ipython<=8
  - notebook
  - h5py
  - scipy #<=1.10.1 # for scipy.linalg.tril

  # bio stuff
  - loompy
  - anndata
  - scanpy
  - omicverse==1.6.7
  - scrublet
  - pip
  - pip:
    - tangram-sc

  # GPU stuff
  - pytorch #==2.1.2
  - torchvision #==0.16.2
  - torchaudio #==2.1.2
  - pytorch-cuda==12.1

